apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dabbawala"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //for image
    //for date
    //for qrcode generator
    // Pusher
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    //for notification
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    //for storage
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.android.support:customtabs:28.0.0'
    //to create ui of google auth
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.2'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.1'
    //file downloader
    implementation 'com.mindorks.android:prdownloader:0.2.0'
    implementation files('libs/google-collections-1.0.jar')
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'

    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}


apply plugin: 'com.google.gms.google-services'
