<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_current_order"
        android:orderInCategory="100"
        android:title="View Current Orders"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_past_order"
        android:orderInCategory="100"
        android:title="View Past Orders"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="collapseActionView" />
</menu>
