<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="parking.automated_parking.com.parkingsystem.ParkingDetailsActivity"
    android:orientation="vertical"

    tools:showIn="@layout/activity_notification">




    <TextView
        android:id="@+id/txtPlaceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView" />
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RatingBar
        android:id="@+id/btnRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"  />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:cropToPadding="true"
        app:srcCompat="@android:drawable/btn_star" />

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navigate"
        android:text="Navigate" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestParkingSlot"
        android:text="Request Parking Slot" />
</LinearLayout>
